{
	"nodes":[
		{"id":"2e9144db2f1bc26e","type":"group","x":-98,"y":440,"width":665,"height":1180,"color":"3","label":"Round"},
		{"id":"9a0837dca6e665c7","type":"group","x":-160,"y":-400,"width":790,"height":460,"color":"1","label":"Game Setup"},
		{"id":"62cc0c5fc3d30e86","type":"text","text":"Game Mode Extraxtion","x":-140,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"1d8a859c94134d77","type":"text","text":"Last player to play in the rounds","x":360,"y":-380,"width":250,"height":60},
		{"id":"5b52996d81425930","type":"text","text":"Miniature placement","x":-140,"y":-200,"width":250,"height":60,"color":"1"},
		{"id":"7a836779b5f1234c","type":"text","text":"Skill Cards Draws","x":-140,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"929c9ea6ab0aebfd","type":"text","text":"2 Skill Card to each player","x":360,"y":-20,"width":250,"height":60},
		{"id":"e89a5f1e9e2fe522","type":"text","text":"In the same order as the player play the game","x":360,"y":-200,"width":250,"height":60},
		{"id":"80c281314d69d4b4","type":"text","text":"Game Setup","x":110,"y":-600,"width":250,"height":60,"color":"3"},
		{"id":"d4980a0ba81bde69","type":"text","text":"Player 2","x":-78,"y":1100,"width":250,"height":60,"color":"2"},
		{"id":"de8589d7fe8e4869","type":"text","text":"Moves/Attacks","x":-78,"y":1320,"width":250,"height":60},
		{"id":"46e45c0fdc696b0c","type":"text","text":"Use a Skill Card\n(cant in turn 1)","x":298,"y":1320,"width":250,"height":60},
		{"id":"fb5960ed8530d5ed","type":"text","text":"End Turn","x":-78,"y":1540,"width":250,"height":60},
		{"id":"367a9a7bc033bd22","type":"text","text":"Player 1","x":-78,"y":460,"width":250,"height":60,"color":"4"},
		{"id":"12c19022d0951f3a","type":"text","text":"Moves/Attacks","x":-78,"y":680,"width":250,"height":60},
		{"id":"848c213450cbe5b4","type":"text","text":"Use a Skill Card \n(cant in turn 1)","x":298,"y":680,"width":250,"height":60},
		{"id":"e3057264c8412968","type":"text","text":"End Turn","x":-78,"y":900,"width":250,"height":60},
		{"id":"e3cb41b99f3ad320","type":"text","text":"Draw 1 Skill card","x":880,"y":200,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"aaa1a1f725a60207","fromNode":"62cc0c5fc3d30e86","fromSide":"right","toNode":"1d8a859c94134d77","toSide":"left","label":"It's extracted by"},
		{"id":"5481f6b799f7fcd6","fromNode":"62cc0c5fc3d30e86","fromSide":"bottom","toNode":"5b52996d81425930","toSide":"top"},
		{"id":"f611703d5f4adeb1","fromNode":"5b52996d81425930","fromSide":"bottom","toNode":"7a836779b5f1234c","toSide":"top"},
		{"id":"3d7eea8b64bb04ac","fromNode":"7a836779b5f1234c","fromSide":"right","toNode":"929c9ea6ab0aebfd","toSide":"left"},
		{"id":"bd33fefda8d0ec03","fromNode":"5b52996d81425930","fromSide":"right","toNode":"e89a5f1e9e2fe522","toSide":"left"},
		{"id":"a15785722dae20a3","fromNode":"80c281314d69d4b4","fromSide":"bottom","toNode":"9a0837dca6e665c7","toSide":"top"},
		{"id":"16433d7cc0feb719","fromNode":"367a9a7bc033bd22","fromSide":"bottom","toNode":"12c19022d0951f3a","toSide":"top"},
		{"id":"f181b63804525885","fromNode":"367a9a7bc033bd22","fromSide":"bottom","toNode":"848c213450cbe5b4","toSide":"top"},
		{"id":"3f83e00cd5a992bd","fromNode":"848c213450cbe5b4","fromSide":"left","toNode":"12c19022d0951f3a","toSide":"right","fromEnd":"arrow"},
		{"id":"91e9fc7281eebdf3","fromNode":"848c213450cbe5b4","fromSide":"bottom","toNode":"e3057264c8412968","toSide":"top"},
		{"id":"7e39cad40b5831ab","fromNode":"12c19022d0951f3a","fromSide":"bottom","toNode":"e3057264c8412968","toSide":"top"},
		{"id":"c077796bfafb18d9","fromNode":"d4980a0ba81bde69","fromSide":"bottom","toNode":"de8589d7fe8e4869","toSide":"top"},
		{"id":"3c3791688aa43c8f","fromNode":"d4980a0ba81bde69","fromSide":"bottom","toNode":"46e45c0fdc696b0c","toSide":"top"},
		{"id":"0bf6b5662d214daf","fromNode":"46e45c0fdc696b0c","fromSide":"left","toNode":"de8589d7fe8e4869","toSide":"right","fromEnd":"arrow"},
		{"id":"e6995da1aab92335","fromNode":"46e45c0fdc696b0c","fromSide":"bottom","toNode":"fb5960ed8530d5ed","toSide":"top"},
		{"id":"5cf531fa3988e9a6","fromNode":"de8589d7fe8e4869","fromSide":"bottom","toNode":"fb5960ed8530d5ed","toSide":"top"},
		{"id":"4a5de39de6ca8262","fromNode":"e3057264c8412968","fromSide":"bottom","toNode":"d4980a0ba81bde69","toSide":"top"},
		{"id":"1404ca94c0ae4a5a","fromNode":"9a0837dca6e665c7","fromSide":"bottom","toNode":"2e9144db2f1bc26e","toSide":"top"},
		{"id":"d7a4b7e57c8094eb","fromNode":"2e9144db2f1bc26e","fromSide":"right","toNode":"e3cb41b99f3ad320","toSide":"bottom"},
		{"id":"fc367ab1930c8693","fromNode":"e3cb41b99f3ad320","fromSide":"left","toNode":"2e9144db2f1bc26e","toSide":"top"}
	]
}